pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: "${env.BRANCH_NAME}", url: 'https://github.com/skhitrovo/CICD'
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        stage('Build Docker Image') {
            steps {
                if (env.BRANCH_NAME == 'main') {
                    sh 'docker build -t nodemain:v1.0 .'
                } else if (env.BRANCH_NAME == 'dev') {
                    sh 'docker build -t nodedev:v1.0 .'
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
                if (env.BRANCH_NAME == 'main') {
                    sh 'docker run -d --expose 3000 -p 3000:3000 nodemain:v1.0'
                } else if (env.BRANCH_NAME == 'dev') {
                    sh 'docker run -d --expose 3001 -p 3001:3000 nodedev:v1.0'
                }
            }
        }
    }
}
